<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Pokeloja</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="Main.css" />
    <link rel="shortcut icon" type="imagex/png" href="IMG/pokebola.png">
    <script
      src="https://kit.fontawesome.com/2e71771264.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="container">
        <section class="main-header">
          <div class="headeritens">
            <h1>Pokeloja</h1>
            <div class="inputgroup">
              <input type="search" />
              <i class="fa-solid fa-magnifying-glass"></i>
            </div>
          </div>

          <div class="headeritens">
            <h2>sobre</h2>
            <h2>contato</h2>
            <i
              class="fa-solid fa-cart-shopping fa-xl"
              style="color: #050505"
            ></i>
          </div>
        </section>
      </div>
    </header>
    <nav>
      <div class="container">
        <section class="main-nav">
          <div class="navcontent">
            <h5>homeㅤ|</h5>
            <h5>categoriasㅤ|</h5>
            <h5>top pokémonsㅤ|</h5>
            <h5>blog</h5>
          </div>

          <div class="navcontent">
            <i class="fa-brands fa-square-twitter fa-xl"style="color: #ffffff"></i>
            <i class="fa-brands fa-instagram fa-xl"></i>
            <i class="fa-brands fa-square-facebook fa-xl"></i>
          </div>
        </section>
      </div>
    </nav>

    <div class="container">
      <main>
        <!-- Cards dos pokemons -->
        <section class="maincontent">
          <div class="cards">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/25.png" width="200px">
            <h1>Pikachu</h1>
            <p class="PriceFrom"><s>De R$179,00</s></p>
            <p class="PriceTo">Por R$159,00</p>
            <div class="CardButton">
              <img src="IMG/pokebola.png"></img>
              <a href="#">Comprar</a>
            </div>
          </div>

          <div class="cards">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/4.png" width="200px">
            <h1>Charmander</h1>
            <p class="PriceFrom"><s>De R$169,00</s></p>
            <p class="PriceTo">Por R$149,00</p>
            <div class="CardButton">
              <img src="IMG/pokebola.png"></img>
              <a href="#">Comprar</a>
            </div>
          </div>

          <div class="cards">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/7.png" width="200px">
            <h1>Squirtle</h1>
            <p class="PriceFrom"><s>De R$169,00</s></p>
            <p class="PriceTo">Por R$149,00</p>
            <div class="CardButton">
              <img src="IMG/pokebola.png"></img>
              <a href="#">Comprar</a>
            </div>
          </div>

          <div class="cards">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/1.png" width="200px">
            <h1>Bulbassaur</h1>
            <p class="PriceFrom"><s>De R$179,00</s></p>
            <p class="PriceTo">Por R$159,00</p>
            <div class="CardButton">
              <img src="IMG/pokebola.png"></img>
              <a href="#">Comprar</a>
            </div>
          </div>
          
          <div class="cards">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/25.png" width="200px">
            <h1>Pikachu</h1>
            <p class="PriceFrom"><s>De R$179,00</s></p>
            <p class="PriceTo">Por R$159,00</p>
            <div class="CardButton">
              <img src="IMG/pokebola.png"></img>
              <a href="#">Comprar</a>
            </div>
          </div>

          <div class="cards">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/4.png" width="200px">
            <h1>Charmander</h1>
            <p class="PriceFrom"><s>De R$169,00</s></p>
            <p class="PriceTo">Por R$149,00</p>
            <div class="CardButton">
              <img src="IMG/pokebola.png"></img>
              <a href="#">Comprar</a>
            </div>
          </div>

          <div class="cards">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/7.png" width="200px">
            <h1>Squirtle</h1>
            <p class="PriceFrom"><s>De R$169,00</s></p>
            <p class="PriceTo">Por R$149,00</p>
            <div class="CardButton">
              <img src="IMG/pokebola.png"></img>
              <a href="#">Comprar</a>
            </div>
          </div>

          <div class="cards">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/1.png" width="200px">
            <h1>Bulbassaur</h1>
            <p class="PriceFrom"><s>De R$179,00</s></p>
            <p class="PriceTo">Por R$159,00</p>
            <div class="CardButton">
              <img src="IMG/pokebola.png"></img>
              <a href="#">Comprar</a>
            </div>
          </div>

          <div class="cards">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/25.png" width="200px">
            <h1>Pikachu</h1>
            <p class="PriceFrom"><s>De R$179,00</s></p>
            <p class="PriceTo">Por R$159,00</p>
            <div class="CardButton">
              <img src="IMG/pokebola.png"></img>
              <a href="#">Comprar</a>
            </div>
          </div>

          <div class="cards">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/4.png" width="200px">
            <h1>Charmander</h1>
            <p class="PriceFrom"><s>De R$169,00</s></p>
            <p class="PriceTo">Por R$149,00</p>
            <div class="CardButton">
              <img src="IMG/pokebola.png"></img>
              <a href="#">Comprar</a>
            </div>
          </div>

          <div class="cards">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/7.png" width="200px">
            <h1>Squirtle</h1>
            <p class="PriceFrom"><s>De R$169,00</s></p>
            <p class="PriceTo">Por R$149,00</p>
            <div class="CardButton">
              <img src="IMG/pokebola.png"></img>
              <a href="#">Comprar</a>
            </div>
          </div>

          <div class="cards">
            <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/other/home/1.png" width="200px">
            <h1>Bulbassaur</h1>
            <p class="PriceFrom"><s>De R$179,00</s></p>
            <p class="PriceTo">Por R$159,00</p>
            <div class="CardButton">
              <img src="IMG/pokebola.png"></img>
              <a href="#">Comprar</a>
            </div>
          </div>
          
        </section>
      </main>

      <aside>
        <section class="main-aside">

        </section>
      </aside>
    </div>
  </body>
</html>
